name    = Medical-Growth-NHANES_2000
author  = Charles Bailey <cbail@cpan.org>
license = GPL3andArtistic2
copyright_holder = Charles Bailey
copyright_year   = 2014

[GatherDir]
[ShareDir]
[ExecDir]
dir = script
[PruneCruft]
[PruneFiles]
filenames = dist.ini
match = ^util/

[VersionFromModule]
[AutoPrereqs]
[ReadmeFromPod]

; sugar for GitHub
[ReadmeAnyFromPod]
type = markdown
location = root
[GitHub::Meta]

[Manifest]
[ManifestSkip]
[MetaJSON]

[MakeMaker]
[ModuleBuild]

[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[CheckChangeLog]

; disabled for now - does not play well with [PerlTidy]
;[InstallGuide]
[PerlTidy]
[NextRelease]
format=%-9v %{yyyy-MM-dd}d


[Git::Check]
[Git::Tag]
tag_format=release-%v
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Signature]
